NGraphics = {
	DYNAMIC_TERRAIN_ROAD_WIDTH = 2		# was 2.5
}

NCities = {
	GRID_SCALE = 0.6					# was 1.1
	MESH_SCALE = 0.5					# was 1.0

	CITY_RIVER_DISTANCE_BIAS = 0.75		# Higher values = more river avoidance
	FARM_RIVER_DISTANCE_BIAS = 0.75
	MINE_RIVER_DISTANCE_BIAS = 0.75
	PORT_RIVER_DISTANCE_BIAS = 0.75
	WOOD_RIVER_DISTANCE_BIAS = 0.75

	CITY_ROAD_DISTANCE_BIAS = -1.00
	FARM_ROAD_DISTANCE_BIAS = 0.25
	MINE_ROAD_DISTANCE_BIAS = 0.25
	PORT_ROAD_DISTANCE_BIAS = -1.00
	WOOD_ROAD_DISTANCE_BIAS = 0.25
}